1. 플레이어
[ 명사 -> 필드(전역변수) ]
- 이동속도(명사)
- 데미지(발사 간격, 투사체 크기)
- 체력

[ 동사 -> 메소드(함수) ]
- 이동(동사)
- 투사체 발사(동사)
- 피격(동사)

2. 투사체
[ 명사 -> 필드 ]
- 데미지(플레이어로부터 주입)
- 속도
- 지속시간

[ 동사 ]
- 이동
- 충돌 -> Unity Message Method

3. 적(파괴해야 할 오브젝트)
[ 명사 ]
- 체력
- 이동 속도
- 공격력

[ 동사 ]
- 플레이어 탐색 (또는 이동 방향 설정)
- 이동 (플레이어 방향 또는 설정된 방향으로)
- 공격 (몸통 박치기도 공격이니까)
- 피격

===============================================
1. 투사체 발사 스킬
- 데미지 계수
- 투사체 속도
- 투사체 크기
- 공격 속도(공격 간격)
- 투사체 개수
- 투사체 관통 횟수

2. 랜덤 위치에서 폭발하는 범위형 스킬
- 데미지 계수
- 투사체 속도
- 투사체 크기
- 공격 속도(공격 간격)
- 투사체 개수

3. 플레이어 주위를 돌면서 부딪힌 적에게 데미지(밀어내는 기능도 있으면 좋고)

===============================================
1. 패시브 스킬
공격력
투사체 속도
투사체 크기
등 플레이어 능력치 상승하도록 하려면,
- 플레이어에게 공격력, 투사체 속도, 투사체 크기 등의 스탯이 있어야 한다.
- 플레이어의 스탯에 스킬의 스탯을 더한 값이 스킬의 스탯이 되어야 한다.

또한, 스킬 레벨이 0이거나 아예 선택이 안 된 경우 아무동작 안하려면,
- 0렙일때 모든 스킬의 능력치가 0인 스킬을 하나 만들어서 공유하거나
- 모든 스킬의 0렙의 능력치를 0으로 하거나

아마 전자로 하는게 좋을 것 같다. 그럼 순서는
1. Skill Lv0 프리팹 하나 만들기 0
2. 플레이어 스킬즈 구조 개편하기 0
	- 기본 공격은 시작시 1렙이 되도록 설정하기
3. 플레이어 능력치 개편하기 0
4. 스킬 능력치 플레이어 능력치 참조하기